
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.form-group label {
    font-weight: bold;
    color: #8c1c1c;
}
.form-control {
    border-color: #8c1c1c;
    color: #333;
    background-color: #f8f9fa;
    transition: border-color 0.3s;
}
.form-control:focus {
    border-color: #5b0f0f;
}
.btn-primary {
    background-color: #8c1c1c;
    border-color: #8c1c1c;
    color: gold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    cursor: pointer;
}
.btn-primary:hover {
    background-color: #5b0f0f;
    border-color: #5b0f0f;
}
.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    animation: fadeInUp 0.5s ease-in-out;
}
.cart-item img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 15px;
    border-radius: 5px;
}
.cart-item-details {
    flex-grow: 1;
}
.cart-item-name {
    font-weight: bold;
    color: #8c1c1c;
    margin-bottom: 5px;
    font-size: 18px;
}
.cart-item-price {
    color: #5b0f0f;
    font-size: 16px;
}
.checkout-btn,
.continue-shopping-link {
    background-color: #8c1c1c;
    color: gold;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.checkout-btn:hover,
.continue-shopping-link:hover {
    background-color: #5b0f0f;
    color: white;
}

