/* Custom styles for the dropdown */
.category-bar {
    background-color: #fdfdfd;
    color: #050000;
    width: 200px;
    font-size: 12px;
    display: block;
    position: absolute;
    box-shadow: 5px 10px 15px 1px gold;
    z-index: 100; /* Ensure the category bar is above other elements */
    max-height: 0;
    transition: max-height 0.3s ease-in-out; /* Add transition property */
}

.category-bar.show {
    max-height: 1000px; /* Adjust the max-height as needed */
    /* ... (Other styles) ... */
}

.navbar-collapse .show{
    max-height: 1000px;
}


.category-list {
    padding: 10px;
    box-shadow: 2px 1px 3px 1px gold;
}

/*Additional styles for the navigation */
.navCategory {
    top: 0;
    bottom: 0;
    background: rgb(247, 248, 250);

}




nav ul {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
    display: block;

}

nav ul li a {
    display: flex;
    align-items: center;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    padding: 10px 15px;
    height: 50px;
    transition: background 0.5s ease;
}

nav ul li a:hover {
    background: rgb(225, 226, 230);
    color: black;
}

nav ul ul {
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
    width: 250px;
    background: rgb(247, 248, 250);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul .dropdown:hover > ul,
nav ul .dropdown_two:hover > ul {
    display: block;
}

nav ul .dropdown,
nav ul .dropdown_two {
    position: relative;
}
.navbar{
    z-index: 100;

}
/*.navbar-nav{*/
/*    background: maroon;*/
/*    color: white;*/
/*}*/

/*.navbar .show {*/
/*    max-height: 1000px;*/
/*}*/

nav ul span {
    position: absolute;
    right: 20px;
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    /* Hide the category bar by default */
    .category-bar {
        display: none;
    }


    /* Show the category bar when the button is clicked */
    .category-bar-visible {
        display: block;
    }

    /* Hide the navigation toggle button */
    .navbar-nav{
        display: block;
    }
    .navbar-nav-visible{
        display: block;
        background: maroon;
    }

    .navbar-nav-disabled{
        display: none;
    }

    /*.navbar-nav .navbar-toggler disable{*/
    /*    display: none;*/
    /*}*/
    /*.navbar-toggler disable {*/
    /*    display: none;*/
    /*}*/

    /* Show the navigation menu in mobile view */
    .navbar-nav-visible{
        display: block;

    }
    .navbar-nav  .navbar-collapse {
        display: block !important;
    }

    /* Hide the menu dropdown in mobile view */
    /*nav ul .dropdown > ul,*/
    /*nav ul .dropdown_two > ul {*/
    /*    display: none !important;*/
    /*}*/

    /* Adjust the margin-top of the slider for mobile view */
    #header-carousel {
        margin-top: 50px; /* You can adjust this value as needed */
    }
}
